<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FBT</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      a {
        color: #333;
      }

      .block {
        background: LightCyan;
        color: whitesmoke;
        padding: 25px;
      }

      .title {
        width: 50px;
        height: 50px;
        background: #1abc9c;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
      }

      .title > span {
        position: absolute;
        text-align: center;
        width: inherit;
        margin-top: 18px;
        font-weight: bold;
      }

      .description {
        font-size: 20px;
        color: #333;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }
      
      .addition {
        color: #333;
        font-size: 14px;
        line-height: 20px;
      }

      .addition :first-child {
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="block">
      <div class="title"><span>FBT</span></div>
      <div class="description">比百度云盘更六维</div>
      <div class="addition">
        <p>
        FBT是啥？
        </p>
        <p>
        简而言之，超牛B的下载软件，速度巨快(20M/s)、资源巨多！<br/>
        且听我娓娓道来...↓
        </p>
        <p style="text-align:center"><a href="http://friendsbt.com" target="__blank">[进入官网]</a></p>
      </div>
    </div>

    <div class="block" style="background:LightGoldenrodYellow">
      <div class="title" style="background:Goldenrod"><span>资源</span></div>
      <div class="description">没有下不到的资源</div>
      <div class="addition">
        <p>
        我能下到那那那啥吗？
        </p>
        <p>
        地址悄悄告诉你: <a href="http://friendsbt.com" target="__blank">friendsbt.com</a><br/>
        快点加入FBT的大家庭吧！
        </p>
      </div>
    </div>

    <div class="block" style="background:MistyRose">
      <div class="title" style="background:FireBrick"><span>速度</span></div>
      <div class="description">直达20M/s</div>
      <div class="addition">
        <p>
        下载速度20M/s是一种怎样的体验？
        </p>
        <p>
        下载FBT客户端软件，就给你20M/s速度！
        </p>
      </div>
    </div>

    <div class="block" style="background:AliceBlue">
      <div class="title" style="background:CornflowerBlue"><span>IPv6</span></div>
      <div class="description">IPv6助你免去流量烦恼</div>
      <div class="addition">
        <p>
        下电影还要流量？学校太坑爹！
        </p>
        <p>
        FBT使用IPv6线路，不会计流量费哦！<br/>
        咳咳，FBT资源这么多，还让不让人家专心学习啦！<br/>
        </p>
      </div>
    </div>

    <div class="block" style="background:white;">
      <p style="text-align:center; color:#333;">
      干货太多，这里不依依介绍啦！<br/>
      要分享，要自由！<a href="http://friendsbt.com" target="__blank">点此直达FBT官网</a>
      </p>
    </div>
  </body>
</html>
<!-- vim: set sw=2 ts=2 expandtab : -->
